{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto para controle de contas e clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vicente",
  "license": "ISC",
  "type": "module"
}
